version: "3.7"

services:
  queue:
    container_name: loc-redis-queue
    image: redis:latest
    ports:
      - 6379:6379
    networks:
      - local
    restart: unless-stopped

  queue-webui:
    container_name: loc-redis-queue-ui
    image: hibiken/asynqmon
    ports:
      - 8333:8080
    networks:
      - local
    environment:
      - REDIS_ADDR=queue:6379

  api:
    container_name: loc-api
    build:
      context: ../backend/
      dockerfile: ./backend.Dockerfile
    ports:
      - ${API_PORT}:${API_PORT}
    networks:
      - local

networks:
  local:
    driver: bridge
